# PlantillaComponentes

./: .gitignore
BlazorAppPruebaComponentes/: BlazorAppPruebaComponentes.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
BlazorAppPruebaComponentes/Pages/: Index.razor
BlazorAppPruebaComponentes/Properties/: launchSettings.json
BlazorAppPruebaComponentes/Shared/: NavMenu.razor
PlantillaComponents/: ExampleJsInterop.cs  PlantillaComponents.csproj  PlantillaComponents.sln  package-lock.json  package.json
PlantillaComponents/Components/: Modal.razor  Prueba.razor  Prueba2.razor  Tarjeta.razor
PlantillaComponents/Components/Button/: Button.razor  Button.razor.cs
PlantillaComponents/Components/CardSelectableGroup/: CardSelectableGroup.razor  CardSelectableGroup.razor.cs
PlantillaComponents/Components/CheckboxField/: CheckboxField.razor  CheckboxField.razor.cs
PlantillaComponents/Components/DatePickerField/: DatePickerField.razor  DatePickerField.razor.cs
PlantillaComponents/Components/DropDownField/: DropDownField.razor  DropDownField.razor.cs
PlantillaComponents/Components/InputDinamico/: InputDinamico.razor  InputDinamico.razor.cs
PlantillaComponents/Components/LoadingSpinner/: LoadingSpinner.razor
PlantillaComponents/Components/NumberField/: NumberField.razor  NumberField.razor.cs
PlantillaComponents/Components/Paginacion/: Paginacion.razor  Paginacion.razor.cs
PlantillaComponents/Components/QueryTable/: QueryTable.razor  QueryTable.razor.cs
PlantillaComponents/Components/SideMenu/: SideMenu.razor
PlantillaComponents/Components/Table/: Table.razor  Table.razor.cs
PlantillaComponents/Components/ThemeToggle/: ThemeToggle.razor
PlantillaComponents/Components/Toggle/: Toggle.razor
PlantillaComponents/Models/: DOMRect.cs  DefinicionColumna.cs
PlantillaComponents/Services/: PaginacionService.cs  TableEventEmitter.cs  ThemeService.cs  Validador.cs
PlantillaComponents/Utils/: StringHandler.cs
PlantillaComponents/Utils/Paginacion/: Page.cs  Pageable.cs  Paginator.cs  Sort.cs
PlantillaComponents/wwwroot/css/: app.css  styles.css
PlantillaComponents/wwwroot/js/: theme-helper.js
PruebaProyecto/: Program.cs  PruebaProyecto.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
PruebaProyecto/Handlers/: AuthRedirectHandler.cs  AuthorizationHandler.cs
PruebaProyecto/Models/: AgeResponseGenerico.cs  ErrorViewModel.cs  Utils.cs
PruebaProyecto/Models/Age/AdminParametros/AgeAplicaciones/: AgeAplicacionesDAO.cs  UpdateAgeAplicacionesRequest.cs
PruebaProyecto/Models/Age/AdminParametros/AgeArchivosMultimedia/: AgeArchivosMultimediaDAO.cs  AgeArchivosMultimediaPKDAO.cs  AgeArchivosMultimediaSaveDAO.cs
PruebaProyecto/Models/Age/AdminParametros/AgeClasesContribuyentes/: AgeClasesContribuyentesDAO.cs  AgeClasesContribuyentesSaveDAO.cs
PruebaProyecto/Models/Age/AdminParametros/AgeDiasFeriados/: AgeDiasFeriadosDAO.cs  AgeDiasFeriadosSaveDAO.cs
PruebaProyecto/Models/Age/AdminParametros/AgeDirecciones/: AgeDireccionesDAO.cs  AgeDireccionesPKDAO.cs  AgeDireccionesSaveDAO.cs
PruebaProyecto/Models/Age/AdminParametros/AgeFeriadosExcepciones/: AgeFeriadosExcepcionesDAO.cs  AgeFeriadosExcepcionesPKDAO.cs  AgeFeriadosExcepcionesSaveDAO.cs
PruebaProyecto/Models/Age/AdminParametros/AgeFeriadosLocalidades/: AgeFeriadosLocalidadesDAO.cs  (+2 more)
PruebaProyecto/Models/Age/AgeCamposGenerales/: AgeCamposGeneralesDAO.cs
PruebaProyecto/Models/Age/Authenticate/: UsuariosLogin.cs  UsuariosLoginResponse.cs
PruebaProyecto/Models/CLI/CliClient/: CliClienteDAO.cs  CliClienteSaveDAO.cs  CliClientesPK.cs
PruebaProyecto/Models/CLI/CliClientParamVigencias/: CliClientesParamVigenciasDAO.cs  CliClientesParamVigenciasPK.cs  CliClientesParamVigenciasSaveDAO.cs
PruebaProyecto/Models/CLI/CliContacto/: CliContactosDAO.cs  CliContactosPK.cs  CliContactosSaveDAO.cs
PruebaProyecto/Models/CLI/CliTiposCliente/: CliTiposClienteDAO.cs  CliTiposClientePK.cs  CliTiposClienteSaveDAO.cs
PruebaProyecto/Pages/: AuthTest.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor
PruebaProyecto/Properties/: launchSettings.json
PruebaProyecto/Services/: AuthService.cs  BaseHttpService.cs  TokenService.cs  UbicacionesService.cs
PruebaProyecto/Shared/: MainLayout.razor  NavMenu.razor
PruebaProyecto/Utils/: CustomResponse.cs
PruebaProyecto/wwwroot/: index.html  manifest.json
PruebaProyecto/wwwroot/css/: app.css  styles.css
PruebaProyecto/wwwroot/js/: tableJsInterop.js
(+113 files in other folders)
